<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Algetec | %UNITY_WEB_NAME%</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>

    var navegador = navigator.userAgent;

    var edge = navegador.indexOf("Edge");

    var explorer = navegador.indexOf("Trident");

    if (edge != -1) {
      alert("O navegador atual (Microsoft Edge) pode ocasionar falhas.");

      var gameInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });

    } else if (explorer != -1) {
      alert("O navegador atual (Internet Explorer) não é suportado.");
      window.location.href = "aviso.html";

    } else {
      var gameInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });
    }
  </script>
</head>

<body>
  <div class="webgl-content">
    <div id="unityContainer" style="width: 960px; height: 600px"></div>
    <div class="footer">
      <div class="webgl-logo"></div>
      <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
      <div class="title">%UNITY_WEB_NAME%</div>
    </div>
  </div>
</body>

</html>