<!doctype html>
<html lang="en-us">

<head>
	<title>Algorythm | %UNITY_WEB_NAME%</title>
	<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
	<!--<style>
		body {
			font: 14pt 'Alike', sans-serif;
		}

		#note {
			font-size: 164px;
		}

		.droptarget {
			background-color: #348781
		}

		div.confident {
			color: black;
		}

		div.vague {
			color: lightgrey;
		}

		#note {
			display: inline-block;
			height: 180px;
			text-align: left;
		}

		#detector {
			width: 300px;
			height: 300px;
			border: 4px solid gray;
			border-radius: 8px;
			text-align: center;
			padding-top: 10px;
		}

		#output {
			width: 300px;
			height: 42px;
		}

		#flat {
			display: none;
		}

		#sharp {
			display: none;
		}

		.flat #flat {
			display: inline;
		}

		.sharp #sharp {
			display: inline;
		}
	</style>-->

	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
	<link rel="stylesheet" href="TemplateData/style.css">
	<script src="TemplateData/UnityProgress.js"></script>
	<script src="Build/UnityLoader.js"></script>
	<script src="js/pitchdetect.js"></script>
	<script>

		var navegador = navigator.userAgent;

		var edge = navegador.indexOf("Edge");

		var explorer = navegador.indexOf("Trident");

		var gameInstance = null;

		if (edge != -1) {
			alert("O navegador atual (Microsoft Edge) pode ocasionar falhas.");

			gameInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });

		} else if (explorer != -1) {
			alert("O navegador atual (Internet Explorer) não é suportado.");
			window.location.href = "aviso.html";

		} else {
			gameInstance = UnityLoader.instantiate("unityContainer", "%UNITY_WEBGL_BUILD_URL%", { onProgress: UnityProgress });
		}
	</script>

</head>

<body>
	<p>
		<!--<button onclick="this.innerText = togglePlayback()">use demo audio</button>-->
		<button onclick="toggleLiveInput()">use live input</button>
		<!--<button onclick="toggleOscillator()">use oscillator</button>-->
		<!--<button onclick="updatePitch(0);">sample</button>-->
	</p>

	<div id="detector" class="vague" hidden="true">
		<div class="pitch"><span id="pitch"></span></div>
		<div class="note"><span id="note"></span></div>
		<canvas id="output" width=1 height=1></canvas>
		<div id="detune">
			<span id="detune_amt"></span>
			<span id="flat"></span>
			<span id="sharp"></span>
		</div>
	</div>

	<div class="webgl-content">
		<div id="unityContainer" style="width: 960px; height: 600px"></div>
		<div class="footer">
			<div class="webgl-logo"></div>
			<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
			<div class="title">%UNITY_WEB_NAME%</div>
		</div>
	</div>

	<!-- just used for debugging
			<canvas id="waveform" width="512" height="256"></canvas>
		-->
	<!-- <a href="https://github.com/cwilso/pitchdetect" style="position: absolute; z-index:2; top: 0; right: 0; border: 0;"><img src="img/forkme.png" alt="Fork me on GitHub"></a> -->
</body>

</html>